<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/four_screen_bg"
    tools:context="com.example.e450c.yjh_lagoulogindemo.MainActivity">

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="随便逛逛"
                    android:textColor="#4dffffff"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo_new"
                    android:layout_centerInParent="true"
                    android:padding="50dip"
                    android:layout_margin="50dip"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:background="#80292421"
                        android:padding="10dip"
                        android:src="@mipmap/icon_email_pre" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4d808A87"
                        android:hint="请输入已验证的手机号或邮箱"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#4dFFFFFF"
                        android:paddingLeft="5dip"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:background="#80292421"
                        android:padding="10dip"
                        android:src="@mipmap/icon_password_pre" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4d808A87"
                        android:paddingLeft="5dip"
                        android:hint="请输入密码"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#4dFFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:layout_gravity="end">

                <TextView
                    android:text="忘记密码"
                    android:textColor="#B3ffffff"
                    android:drawablePadding="5dip"
                    android:drawableLeft="@mipmap/icon_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
